<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="6.3.1" creationTime="1524849287995" lastPluginChange="1524849474293"
      modifiedBy="zgcrowno" mediaId="f18af/1258fee" lastSignificantChange="163084f5f19">
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0" bpm="120" curve="1"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0"/>
  </TEMPOSEQUENCE>
  <PITCHSEQUENCE>
    <PITCH start="0" pitch="60"/>
  </PITCHSEQUENCE>
  <VIEWSTATE viewleft="-1" viewright="27.725265318165153" cursorpos="0"/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.60000002384185791" active="0"/>
  <ID3VORBISMETADATA trackNumber="1" date="2018"/>
  <MASTERVOLUME>
    <FILTER type="volume" volume="1" id="0/37be87ce"/>
  </MASTERVOLUME>
  <RACKFILTERS/>
  <MASTERFILTERS/>
  <AUXBUSNAMES/>
  <TRACKCOMPS/>
  <DEVICESEX>
    <INPUTDEVICE name="Input 1" targetIndex="-1" armed="0"/>
    <INPUTDEVICE name="Input 2" targetIndex="-1" armed="0"/>
    <INPUTDEVICE name="Digital Piano" targetTrack="f18af/16761735" targetIndex="0"
                 armed="1"/>
  </DEVICESEX>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
  <TEMPOTRACK name="Global" mediaId="f18af/128dee60"/>
  <MARKERTRACK name="Marker" trackType="2" mediaId="f18af/14f67d40"/>
  <MARKERTRACK name="Marker" trackType="1" mediaId="f18af/52f87ca"/>
  <MARKERTRACK name="Marker" trackType="0" mediaId="f18af/35c640dc"/>
  <TRACK mediaId="f18af/16761735" midiVProp="1" inputDevice="Digital Piano">
    <CLIP name="Track 1 Recording 1" type="midi" start="0" length="1" offset="2"
          sync="0" mediaId="f18af/2b533e1" colour="70eecf90">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1" name="channel 1">
        <NOTE p="60" b="3.9389676489410932" l="0.3769623506814237" v="112"
              c="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <FILTER type="volume" id="0/b3f165f"/>
    <FILTER type="vst" uid="4e694b4b" filename="C:\Program Files\Native Instruments\VSTPlugins 64 bit\Komplete Kontrol.dll"
            name="Komplete Kontrol" manufacturer="Native Instruments GmbH"
            id="0/3b892250" windowX="403" windowY="190" windowLocked="0"
            programNum="0" state="18066.CMlaKA....fQBMDZ....A3TZKsD...P...................................................................................................................................................................................PQx6dQ..P.VLWYxkVXrkldgQWZu4lN5DlbigVZ1UV.O...AH..AL...DP...P.A.P.ADP..Df.ADP.ADv...........P.A.P.DDP..DPAAD..AXP.A.P.GD.B.DP.AD....P.IDfBArP.LDPC........A3P.OD.DADQ.R.P.LD.C....ALQ.TDPEAXQ.W........DP..D.FAD..AjQ.A.P.ZDvF........................AvQ.cDfGA7Q.f........DPHAHR.iD.I.....9C...3O............AD..ATR.A.P.lDP..DvIAfB.A.e.vC...DPJAnR.qD.K.....9C...3O............AzR.tDvKA.C.......P.wDfLALS.zDPM........AXS.2D.NAjS.5........DvNAvS.8DfOA7C.AfP.H....D.PADT.BEvPAPD.......P.EEfQAbT.HA.......DPRAnT.KE.S.DveA7G.....ADP.m3TXzklckARRtMGcxUWak4FcyoiUSQkNI4zTTIkNwLSL0TiL0DyMzDv...f.+AS.....A....LGL..P.zHURN8....P.CMUPRU......C....DP.lkFakoyKu7xP57RUyUlby8BT0IFaoM1KD81X00VYtQ2buzzatElbq8RSu4VXxslKk41b.P....fA....M8lagI2ZA....L....P.BXVZrUlNu7xKCoyKUMWYxM2KPUmXrk1XuPzaiUWak4Fcy8RSu4VXxs1K.......2u...AXDT0HUC....E....P...............D..A..5C...JJ...f.....x....S....Dv+++++F....T....P..L....vC....ZlYl9H....f.....D.........P...........O1++O7X+++...........7X+++vi8++C..........B.....P......H....P.....B.........f.....I....D....P..........7++++O...............PB....A....D..........+++++C...............P....P.A...kiw69.....P.....B.........f.....I....D....P..........7++++O...............PB....A....D..........+++++C...............P....P.A...UgU69........D....wI..PC....RUVXqQ2axAhMsHCLv.....fPEUjTN....T....v.....LJ...H....f2s566................A....3cq99dA....D....L....P.....ZZB..noI........A....f1bo4V..........3RuB1b9nE.Q1BrvwKbov9t0.........PzTI4jc....A....HE.........DMURNoF...P.....X..........QSkjSA....D....P.....A....D....P.....A....L.....M.TC.1............7dJpFY.....N.GD......f.....A....H....fB....CAva.3F.zAPY.3F.zA.Q.jF.xAPD....lAPZ.vF.kAfN.7B.u.PS.7F.tAPX.HG.qAfK.TF.tAvb.L.....M.TC.1.......................A....D..........DMURNUF....hk........D.....ZyklaA.........vFfbdYjBYpHAYH3PcRln3+oA.........QSkjSkA...D.....M.........PzTI4jZ....A....fA.........DMURNE....P.....A....D....f.....A......A....A....f....fM.3B.w.fK.DC.t.vL.TC.A....L..........DMURNwF....bB........D.....ZyklaA..........gBNtYod7TFgXUuAlkV2tt.I.........QSkjSrA...D.....F.........PzTI4T.....A....D....P.....B....D..........c....vD.gAvb.TF.xA.H.LE.2APZ..G.kA.H.fB.oAfa.LF.uAfb.HG.kAvX.PG.f.PZ.3F.vAPc.PG.o.fD....NAPX.PG.oAfc.TF.f.PR.3F.yA.c.HG.0APa.TF.tA.c.LG.R....3D.gA.c.jF.1APY..B.IAfa.LG.zAfb.TG.sAPY.3F.zAvb............++++++++++O.....................A....D....P.....F....zD.uAfa.DF.xAvZ.P....fB....MAva.3F.uA.b.fF.uAfa.jF.iAPA....NAva.jF.yAPY.z....vT.7F.0Afa.PF.f.PQ.XF.lAPY.LF.zAvb.j....vT.jG.tA.c.fF.kA.c.jF.iA......G....b.....W..D.iAva.vF.uAfb.D.....L.DA....W..D.jAPY.XG.oAvX.TF.zAPd..G.kAfY.vF.gAvY.LG.A....DC.K....vE..Avb.7F.0Afa.PF.zAPd..G.kAP.....v.vA....bA.P.PG.kAPa..G.uAP.....v.fA....bA.P.XG.kAfb.vF.F....DC.t.vM.3B.w..M.X.....W..D.1APY.HG.sAfA....w.fK.bC.t.PL.PC.G....vE..Afc.jF.yAPZ.HF.A.....C.A.........f.....DMURNkG...fcI........D.....ZyklaA.........vGGCGjGeTPLYp3+9SU6WxmFk.........QSkjS4A...D.....F.........PzTI4T.....A....D....P.....A....z....P.....E....X....fQ.jF.rA.c.TF.xAP...................3Og....D....P.....D....HE.kAvb.7F..........9iH....B....D...................9yH....C....D...................9CI....D....D.....A....TAPd..G.kA.........f+.B...PA....A....L.....B....FAPY.TF.jAfX.DF.iAvZ.D....fA....OAfa.7B.OAfY.XF..........9SF....A....D....fA....VAva.vF.0APa.TF..........9iF....B....D.....A....TAPd..G.kA.........f+rA...v.....A....P....vA....FA.a.PG.f.PQ.3F.1AP.....F....DD.zA.c.DF.iAvZ..........3Om....D....P.....E....PD.kAvX.DF.4A.........f+fB...f.....A....b....vT.TG.yA.c.DF.oAfa..........3Oo....L....P.....G....HE.kA.a.TF.gAvb.TF..........9iJ....D....D.....A....G....DD.sA.b..B.EAfa.XG.A....X....PP.PG.zAPX.LF.qA.........f+rB...P.....A....T.....Q.TF.iAPX.jG..........9CK....B....D....vA....SAPc.LG.zAPX.jF.tA.........f+zB...v.....A....b....fT.TF.rAPY.DF.yAPY..........3Ot....P....P.....D....T....vQ.vF.oA.Y.TF.A....P.....U.jG.vAPY..........3OC....D....P.....D....zD.uA.Y.TF..........9CA....B....D.....A....TAPZ.zF.kA.........f+T....v.....A..................f+7++++OA....A....P....v.....MAva.PF.A....j....PS.7F.jA.H.bE.nAPY.TF.rA.........f+X....P.....A....L....PS.jF.3A.........f+b....f.....A....b....vS.LG.iA.H.zD.uA.Y..........3OI....L....P.....G....XD.rA.c..B.MAva.PF..........9yG....D....D.....A....E....3D.uAPZ.LG.kAP.....F....7D.tAvK.7D.lAfY..........3Ob....D....P.....F....XE.uA.a.TG.sAPY..........3Oc....H....P.....D....PE.4A.b.TF..........9iG....C....D...................9y+++++D....D.....A....D....vD.uAPX.PF.A....X....PP.zF.uAPc.3F.zA.........f+fA...P.....A..................f+7++++u.....A..................f+7+++++.....A..................f+7++++OA....A....f....PA....OAvb.LF.f.PL.D....fA....OAfa.7B.OAfY.XF..........9iD....A....D....fA....VAva.vF.0APa.TF..........9yD....B....D.....B....WAPX.XG.kAfY.7F.xAPa..........3OJ....L....P.....E....HE.gAfa.bF.kA.........f+f.....A....A..................f+7++++eA....A..................f+7++++uA....A..................f+7+++++A....A..................f+7++++OB....A....f....PA....OAvb.LF.f.fL.D....fA....OAfa.7B.OAfY.XF..........9CE....A....D....fA....VAva.vF.0APa.TF..........9SE....B....D.....B....WAPX.XG.kAfY.7F.xAPa..........3OM....L....P.....E....HE.gAfa.bF.kA.........f+r.....A....A....P....fQ.HG.kAPb..........3OL....T....P...................3O+++++a....P...................3O+++++e....P...................3O+++++i....P.....H....T....vS.LG.iA.H.LC.A....X....vS.3F.u.vS.XF.lA.........f+XA...P.....A....X....fU.7F.rAPc.zF.kA.........f+bA...f.....A....f....vU.DF.1APY.XF.uAfb.zF..........9SD....C....D....PA....RAPX.3F.mAPY..........3OO....P....P.....D....XD.xAPY.DG..........9CD....E....D.....C....KAPY.jG.f..U.HG.gAvX.rF.oAfa.bF..........9iC....F....D...................9y+++++G....D...................9y+++++H....D.....A....D....PE.0Afa.TF.A..................f+D....P.....A..................f+H....f.....A..................f+7+++++.....A..................f+7++++OA....A....P....fA....FA.a.PG.f.vR.PE.A....b....vR.PE.f.PL..B.OAfa..........3Ok....D....P.....G....rD.TA.H.HC.f.vS.3F..........9iI....B....D...................9y+++++C....D...................9y+++++D....D..........A....PzTI4Dc....kiA.......P.....nMWZtE..........ZwGW1NEoG+Dq105jkpoVZHI.........DMURNQG...P.....4A.........QSkjSyA...D.....F.........PzTI4T.....A....D....P......fD.........A....f1bo4V..........PFiHHHOOHSRuZOBdNLoTlGF.........PzTI4T.....A....D....P..........D......A....D..........DMURN0F...vEX........D.....ZyklaA.........Pl+.ucfYhHN0JdGUkLPFYmmeA........QSkjSsA...D.....F.........PzTI4T.....A....D....P.....A....D....vmW........jm.........SdA..jm..............D....P.....A....fx...PdB...E....LF...fk.........bI.........XB........vl.........vI.........cB.........n.........DJ.........hB.........o.........TJ.........rB........Pq.........3J.........zB........Ps.........XK.........HC........Px.........nL.........KC.........y.........zL.........NC........vy..........M.........QC........veA.........X.........bF........PmA........3Y.........LG........PyA........3b.........OG.........zA........Dc.........RG........vzA........Pc.........UG........f0A........bc.........XG........P1A........nc.........aG.........2A........zc.........dG........PmB........3o.........eJ.........nB........bx.........7K........P+B........3u.........+K..........C........Dv.........BL........v.C........Pv.........EL........fAC........bv.........HL........PBC........nv.........LL........PCC........3v.........OL.........DC........Dw.........RL........vDC........Pw.........UL........fEC........bw.........XL........PFC........nw.........aL.........GC........zw.........dL........vGC.........x.........gL........fHC........jx.........TI........PUB........Xk.........SI..............4I..............A....H....f.....F....D....P.....A....D...............H....f.....G....D....P.....A....D....P.....A....H....f.....H....D....P.....A.........f.....B....j....P.....A....D..........B....H....fB....A....D....P.....MyLS8H....f.....K....D....P.....A.........P........7BE....P.....A....71D..PdB...E....LF...fk....A.....B...f.....B....H....P.....A....D.......vpO.....bI...P.....f....H....f.....B....D....P.....A........7C.....XB...D.....H....B....H....f.....A....D....P...............vl....A.....B...f.....B....H....P.....A....D........3O.....vI...P.....f....H....f.....B....D....P.....A...............cB...D.....H....B....H....f.....A....D....P................n....A.....B...f.....B....H....P.....A....D....foRkxO.....DJ...P.....f....H....f.....B....D....P.....A....3oSm7C.....hB...D.....H....B....H....f.....A....D....P........f+......o....A.....B...f.....B....H....P.....A....D....v6t6uO.....TJ...P.....f....H....f.....B....D....P.....A....blY16C.....rB...D.....H....B....H....f.....A....D....P........N+.....Pq....A.....B...f.....B....H....P.....A....D........3O.....3J...P.....f....H....f.....B....D....P.....A........9C.....zB...D.....H....B....H....f.....A....D....P........f+.....Ps....A.....B...f.....B....H....P.....A....D.......v0O.....XK...P.....f....H....f.....B....D....P.....A.......07C.....HC...D.....H....B....H....f.....A....D....P.....8I8I9.....Px....A.....B...f.....B....H....P.....A....D....vsfszO.....nL...P.....f....H....f.....B....D....P.....A.......j5C.....KC...D.....H....B....H....f.....A....D....P........e9......y....A.....B...f.....B....H....P.....A....D.......bzO.....zL...P.....f....H....f.....B....D....P.....A........tC.....NC...D.....H....B....H....f.....A....D....P........29.....vy....A.....B...f.....B....H....P.....A....D.......3sO......M...P.....f....H....f.....B....D....P.....A...............QC...D.....H....B....H....f.....A....D....P.......vH+.....veA...A.....B...f.....B....H....P.....A....D........3O......X...P.....f....H....f.....B....D....P.....A....rMPm7C.....bF...D.....H....B....H....f.....A....D....P...............PmA...A.....B...f.....B....H....P.....A....D...............3Y...P.....f....H....f.....B....D....P.....A...............LG...D.....H....B....H....f.....A....D....P...............PyA...A.....B...f.....B....H....P.....A....D........vO.....3b...P.....f....H....f.....B....D....P.....A...............OG...D.....H....B....H....f.....A....D....P................zA...A.....B...f.....B....H....P.....A....D...............Dc...P.....f....H....f.....B....D....P.....A........7C.....RG...D.....H....B....H....f.....A....D....P.........+.....vzA...A.....B...f.....B....H....P.....A....D........vO.....Pc...P.....f....H....f.....B....D....P.....A...............UG...D.....H....B....H....f.....A....D....P.........+.....f0A...A.....B...f.....B....H....P.....A....D........vO.....bc...P.....f....H....f.....B....D....P.....A........7C.....XG...D.....H....B....H....f.....A....D....P.........+.....P1A...A.....B...f.....B....H....P.....A....D........vO.....nc...P.....f....H....f.....B....D....P.....A...............aG...D.....H....B....H....f.....A....D....P................2A...A.....B...f.....B....H....P.....A....D.......7yO.....zc...P.....f....H....f.....B....D....P.....A.......I7C.....dG...D.....H....B....H....f.....A....D....P........f7.....PmB...A.....B...f.....B....H....P.....A....D...............3o...P.....f....H....f.....B....D....P.....A.........D.....eJ...D.....H....B....H....f.....A....D....P................nB...A.....B...f.....B....H....P.....A....D...............bx...P.....f....H....f.....B....D....P.....A........7C.....7K...D.....H....B....H....f.....A....D....P.....oSa.+.....P+B...A.....B...f.....B....H....P.....A....D........3O.....3u...P.....f....H....f.....B....D....P.....A........9C.....+K...D.....H....B....H....f.....A....D....P.........+.......C...A.....B...f.....B....H....P.....A....D........vO.....Dv...P.....f....H....f.....B....D....P.....A........7C.....BL...D.....H....B....H....f.....A....D....P.....Rgqm9.....v.C...A.....B...f.....B....H....P.....A....D........vO.....Pv...P.....f....H....f.....B....D....P.....A........7C.....EL...D.....H....B....H....f.....A....D....P.........+.....fAC...A.....B...f.....B....H....P.....A....D........vO.....bv...P.....f....H....f.....B....D....P.....A........9C.....HL...D.....H....B....H....f.....A....D....P...............PBC...A.....B...f.....B....H....P.....A....D....PyLyTO.....nv...P.....f....H....f.....B....D....P.....A....zLyL4C.....LL...D.....H....B....H....f.....A....D....P...............PCC...A.....B...f.....B....H....P.....A....D........vO.....3v...P.....f....H....f.....B....D....P.....A........7C.....OL...D.....H....B....H....f.....A....D....P.........+......DC...A....PC...f.....B....P....v.....A....D....P.........+D........vOA........7C.....QL...D.....M....B....H.....A....C....D....P.....A.........P........f+D........3O.....Hw...P.....z....H....f.....D....L....P.....A....D..........A.........T..........A....vDC...A....PC...f.....B....P....v.....A....D....P.........+D........vOA........7C.....TL...D.....M....B....H.....A....C....D....P.....A........7S.........+D........vO.....Tw...P.....z....H....f.....D....L....P.....A....D........3OA........9S........f+.....fEC...A....PC...f.....B....P....v.....A....D....P.........+D........vOA........7C.....WL...D.....M....B....H.....A....C....D....P.....A........7S.........+D....fT35oO.....fw...P.....z....H....f.....D....L....P.....A....D........vOA........7S.........+.....PFC...A....PC...f.....B....P....v.....A....D....P.........+D........vOA........7C.....ZL...D.....M....B....H.....A....C....D....P.....A........7S.........+D........vO.....rw...P.....z....H....f.....D....L....P.....A....D........vOA........7S.........+......GC...A....PC...f.....B....P....v.....A....D....P.........+D........vOA........7C.....cL...D.....M....B....H.....A....C....D....P.....A........9S.........9D........vO.....3w...P.....z....H....f.....D....L....P.....A....D..........A........9S..........A....vGC...A....PC...f.....B....P....v.....A....D....P.........9D..........A...............fL...D.....M....B....H.....A....C....D....P.....A.........P..........D...............Dx...P.....z....H....f.....D....L....P.....A....D........3OA........3S.....MyLS8.....fHC...A....PC...f.....B....P....v.....A....D....P........P+D....PyLyjOA....zLyL4C.....oL...D.....H....B....H....f.....A....D....P................UB...A.....B...f.....B....H....P.....A....D........3O.....Tk...P.....f....H....f.....B....D....P.....A...............VI...D.....H....B....H....f.....A....D....P........bBA....vTB...A....PC...f.....B....P....v.....A....D....P.....Gi4M9D....fIMstOA....76Qc6K.....A....H....f.....F....D....P.....A....D.....A....C....H....f.....G....D....P.....A....D....P.....A....H....f.....H....D....P.....A....r.....SgMWYxAxT2kFbkI....f.....I....D....P.....A.........f.....B....n....P.....A....D....PyLyTOB....H....vB....A....D....P..........................7dJpFY..........D....P.....A....H....P.....B.........f..........D....f..........H..........A....H..........L....D....P..........T.....vE...A....D....PR....HF........................PhA........................nX.........................RF........................vjA........D..........A....7a..........................G........................PvA........................Lb.........................DG........................v0A........................fc.........................YG........................v2A.........................d.........................gG.........................DB........................Dg.........................RH........................vDB........................Pg.........................UH........................fEB........................bg.........................XH........................PFB.........................XB........................Bl........................ftN........................rqC........................75........................f7P........................LOD........................zCA.............B.........P8P........................XOD........................2CA........................9P........................jOD........................5CA........................+P........................zOD........................9CA.......................v+P.........................PD........................ADA.......................f.Q........................LPD........................DDA.......................PAQ........................XMEE.......................rSQA......................P+ZT.......................jVFE.................fB....pkQA.................n....vZYT..................J....vVFE.......................skQA......................faYT.......................7VFE.......................vkQA......................PbYT.......................HWFE.......................ykQA.......................cYT.......................TWFE.......................1kQA......................vcYT.......................jWFE.................fB....InQA.......................CZT.......................zfFE.......................LrQA.......................4B....bW...Y............7BAvcA.P.....A....H....P......L....P..XVZrUlN.D......C....DP.lkFakoyKu7xP57RUyUlby8hdmMlbucmau8BQuMVcsUlazM2KNEFcoYWYkHCLI41bzIWcsUlazM2KRUVXqQ2axUhLvXyK04FcoQGakQVIx.SP0QVZuYVZrUlK2Elc.P......................A...............D....L..........E....P....PSgklaA....T...............D....f.....AT.....A....RUVXxE....PA..............f.....B....DPA....O....zzatElbqAxJffTYgQVYxE....PA..............P.....A....D...........P....P.....E.........P.....E...............A....H....P..DP......D.BAD..ADP.XDP..DPS..P.A.P.NA..A7D.ADgQowFckIGHu.hQkUFYhE1XqA..Af..ADP.dDP.ADP.PEPTAHU.SE.U.zmzm3SeRehO............ADB..DfAFkFazUlbA3Q.UEfUAbU.XEPV.bKXK8ysfszO............AHR.DHUYy8F..DfGAnU.aE.WAzU.dA...PpO...o9............DvH....A3Q.eE.XADV.hEvX........................APB...P.dD.YATV.lEvYAfF.......................P.fD.ATkGbkA..A3Q.oEfZArV.rEPa........................AjQ.F7jau7jYlAP.HXTYkQlXgM1ZA3Q.tEvaA.W.wEfb....b8C..v0O............AnQ.FX0arUWakA..A3Q.yE.cATW.1Evc.....9C...3O............ArQ.DPUdvUF..D.FAfW.4Efd.DPDFwFcfTja1AxKfDTavARQtYW.HDfGArW.7EPeA3W.+A...vmO...e9............DvIAXPPzQWXisF.AbfQrQGHE4lcA3Q..FPfAHX.CF.g....G8C..bzO............AfR.EPTYiEVd..P.dDPgAXX.GF.hAjH....f6....tC...........P.oDvASU2bzEVZtA..A3Q.JFvhAvX.MFfi.....9C...3O............AnR.GHUYrUVXyUF..DfGA7X.PFPjAHY.SB...vsO...29............DvJAXPPzQWXisF.AbPPsAGHE4lcA3Q.TFPkAXY.WF.l....d6C..3sO............AvR.EPTYiEVd..P.dDPlAnY.aF.mAzI.......................P.sDvASU2bzEVZtA..A3Q.dFvmA.Z.gFfn.....9C...3O............A3R.GHUYrUVXyUF..D.FALZ.jFPo.DvBGwVZjUFHu.RSuQV.HDfGAXZ.mF.pAjZ.pB....3O...f+............Dv.AP.U4AWY.DPAGwVZjUV.dDvpAvZ.sFfqA7J.nSa.+fNsA7C...........P.DD.AM8FYkA..A3Q.vFPrAHa.yF.s........................ATP.DPUZsUF..DfGATa.1FvsAfa.4B.......................Pv+++++....A3Q.5FvtAva.8Ffu........................AXP.IzzajAxUnUVYrAP.CzzajEfGA7a..GPvAHb.CC....3O...f+............DvAALPSogG..DfGAPb.EGfwAbb.HC.......................DPBAbvSyMFHM8FY..P.dDPxAnb.KG.yAzL....f+....9C...........P.eDvAFwFcfzzajA..AfQ.NGvyA.M.AvfSuk1bkAxKfvzagQV.HDfGADc.RGvzAPc.UC....3O...f+............D.GAXvSt8xSlYF.ATfSuk1bkEfGAXc.WG.1Ajc.ZC...TyO..PM+............DPGAXfUuwVcsUF..DfGArc.bGP2A3c.eC.......................DfGAP.U4AWY..P.dD.3ADd.hGv3APN........................A+++++C...DfGATd.lGv4Afd.oC....3O...f+............D.FAXPPs8VctQG.AP.SuEFYA3Q.pGv5Avd.sGf6........................D7++++O...P.dDv6A.e.wGf7ALO........................A+++++C...DfGAPe.0Gf8Abe.3C.......................Pv+++++....AfQ.4Gf9ArO.ATvSyMFHwD.BA3Q.7GP+A3e.+K..A........................DfDAXvSt8xSlYF.ATvSyMFHwDfGBDP.BHP.BLP.BPP.BTP.....37C..fyO............ALQ.FX0arUWakA..A3g.FDf.GDf.HDf.IDf.JD..sYyF+zlMa7C...........P.JD.BWElckY1ax0F..DfGBrP.BvP.BzP.B3P.B7P..zlMa7Sa1rwO............AfP.EHUXtcVY..P.dH.DAHPDAHfDAHvDAH.EA........................Pv+++++....A3g.UDf.VDf.WDf.XDf.YD.........................A+++++C...DfGBnQ.BrQ.BvQ.BzQ.B3Q.........................D7++++O...P.dHvGAH.HAHPHAHfHAHvHA........................Pv+++++....Afg.jDf.kDf.lD..ATvSyMFHxD.BA3g.mDf.nDf.oDf.pDf.qD........................P.TDfAO41KOYlY.DPAOM2XfHS.dH.KAHPKAHfKAHvKAH.LA.....3O...f+............DPEAXfUuwVcsUF..DfGBDS.BHS.BLS.BPS.BTS..XylM6iMa1rO............AzP.HbUX1UlYuIWa..P.dHfMAHvMAH.NAHPNAHfNA.Pa1rwOsYyF+............DvBATfTg41YkA..A3g.6Df.7Df.8Df.9Df.+D..u6t+97t696C...........P.LD.AFIWYwA..A3g..Ef.AEf.BEf.CEf.DE.........................A+++++C...DfGBTT.BXT.BbT.BfT.BjT.........................D7++++O...P.dHfRAHvRAH.SAHPSAHfSA........................Pv+++++....Afg.OEf.PEf.QE..ATvSyMFHyD.BA3g.REf.SEf.TEf.UEf.VE.....f+....9C...........P.VDfAO41KOYlY.DPAOM2XfLS.dHvUAH.VAHPVAHfVAHvVA.....3O...f+............DvEAXfUuwVcsUF..DfGBvU.BzU.B3U.B7U.B.V.........................ADQ.HbUX1UlYuIWa..P.dHPXAHfXAHvXAH.YAHPYA.....3O...f+............DvCATfTg41YkA..A3g.lEf.mEf.nEf.oEf.pE..mYl89blY16C...........P.PD.AFIWYwA..A3g.qEf.rEf.sEf.tEf.uE.....f+....9C...........P.ND.CKUVdfPkbgM1Zo41Y..P.dH.bAHPbAHfbAHvbAH.cA........................Pv+++++....A3g.0Ef.1Ef.2Ef.3Ef.4E.........................A+++++C...D.FBnW.BrW.BvW..DPCTUmakAxKfXDazAxRTE.BA3g.8Ef.9Ef.+Ef..Ff.AF.....q9...r5C...........P.A...AP.U04VYA3g.BFf.CFf.DFf.EFf.FF......+....7C...........P.B....DfGBbX.BfX.BjX.BnX.BrX.........................D7++++O...P.dH.iAHPiAHfiAHviAH.jA........................Pv+++++....A3g.QFf.RFf.SFf.TFf.UF.....f+....9C...........P.kDvAKQEHw.xStAP.FXDazAxRTEfGBXY.BbY.BfY.BjY.BnY......9C...3O............AXR.GrDUfHCHO4F..DfGBrY.BvY.BzY.B3Y.B7Y.........................D7++++O...P.dH.nAHPnAHfnAHvnAH.oA........................Pv+++++....AfQ.MA............P.hDP..HPoAH.DBH....P..........zA....S.DF.yAPY.HG.f.vT.bG.oA.b.TF.f..J.jF.tAvX.7F.xAfb.TF.iA.c..B.oAfa..G.0A.c.jB.R....3D.gA.c.jF.1APY..B.IAfa.LG.zAfb.TG.sAPY.3F.zAvb.HA...fS.DF.zAPZ.XG.kA.H.jD.tAvb.PG.xAPc.zF.kAfa.PG.yA...........7++++++++++.....................D....P.....A....X....PS.7F.tAPX.HG.qA.A....J....zD.uAfa.7F.vA.Z.7F.tAPZ.LF.E....3D.uAPZ.LG.kAPC....SAva.TG.tA.Y..B.EAfY.XF.kAvX.PG.yAPB....SAPd.3F.zA.Z.TF.zAPZ.LF......b....vA....bA.P.LF.uA.a.7F.xAP.....v.PD....bA.P.PF.kAfc.jF.iAPY.PG.4A.b.TF.lA.a.DF.mAvb.D....PL.r.....W..D.yAva.TG.tA.Y.PG.4A.b.TF.A.....C.G....vE..A.c.TF.sA.b.7F.A.....C.F....vE..Afc.TF.xA.a.X....PL.3B.2.fK.DC.z.fA....bA.P.XG.kAfb.zF.F....DC.t.vM.3B.w..M.b.....W..D.1APZ.LG.oAfX.D.....L....Bf.AI....fT.........J....jD.tAvb.PG.xAPc.zF.kAfa.PG.B...............................q....LD.5..W.TE.yAPY.HG.yA.W..E.0AfX.vF.oAvX.vE.DAva.LF.0APa.TF.tA.c.LG.bAPS.7F.tAPX.HG.qA.W.zD.uAfa.DF.xAvZ.3B.kAfa.LG......PB....L.jC.2.fL.HF.v.fY.HC.s.vL.XF.lAPL.zB.hAPM.jC.z.PK.DC.3.fY.XC.s..M..C.w.PM.DF.w..N.DC.x..M.HF.4.P.....J....jD.tAvb.PG.xAPc.zF.kAfa.PG...........................P.....S....jD.tAvb.PG.xAPc.zF.kAfa.PG.s.fa.jF.s.vb.7F.xA.c..C..................rny8Xdet6KfQM7Q1RJU8rEIa6qsjRUOLWMu9BXTCejSnDUOhHjn95fir1y+R.ou.F0vGQ+gv2itGumuHo6O9rSHo4KfPM7QERrk9HLNL4KfQM7Q0o.r9voJ+3q4GoqO.y.K9BXTCejUERrOi6NF9ZUgD6iQpmeu.F0vGYUgD6yw1GbupPhs9Dt6X1KfQM7Q+K7o9reye06ODdnOTLAW8BXTCejSnDkO627W8pY+r3CxoxYu.F0vGYtzH3CkrkbuX0z58Pf7J3KfQM7QvC848zkhP3qa0MdOPelD9BXTCeT6Y7cODUDE9ptXV2CQEQgu.B0vGYKoT0CQEQgu.F0vGgjt+zCQEQguPTTM8bQdQ3KfQM7QY+rJ8nNqN3apHGSOPRQB9BXTCeD8GBWOit4i8BOzm2CKk1Ou.F0vGMuqq3iYHY.O+P3g9..MUvCfQM7QqGEt9XFRFvinOGsO5Qm77BXTCeDVMstOIMfh8hUSq6yvdFfu.J0vGU..A..5....ToB..H.....5....noB..H.....5....7oB..H.....5....PpB..H.....C.v.fDeB..DA....O..A.Y.PF.BD....t.fL.IPDD.L..A.v..L.f.qB..D.....C.v.fTqB..DA....n....nqB..n.....O.DA.Y.PF.BD....v.fL.IPTD.L....v..L.fXrB..D....v..L.frrB..D.....n....LlB..n.....I.HA.Y.PF.BD....x.fG.IPfD.D..A..C.v.fDeB..DA....L.LA.Y.PF.BD....z.fI.gPv..H.....C.v.fDeB..DA....B.f.f+++++G.....L.PA.Y.PF.BD....1.fI.gP.A.H.....C.v.fDeB..DA....B.f.f+++++G.....B.....DPABXZ.BbZ.BfZ.BjZ.........BnZ.BrZ.BvZ.BzZ.B3Z.........B7Z.B.a.BDa.BHa.BLa..DP.AD....f.zFf.0Ff.1Ff.2Ff.3F........f.4Ff.5Ff.6Ff.7Ff.8F..ADP.A....HfuAHvuAH.vAHPvAHfvA........HvvAH.wAHPwAHfwAHvwA.P.CDv.....Bfb.Bjb.Bnb.Brb.Bvb..Dv.AL....f.MGf.NGf.OGf.PGf.QG........f.RGf.SGf.TGf.UGf.VG..AjP.I....Hv0AH.1AHP1AHf1AHv1A........H.2AHP2AHf2AHv2A.P.ADP.....B.d.BDd.BHd.BLd.........BPd.BTd.BXd.Bbd.........Bfd.Bjd.Bnd.Brd..DP.AD....f.rGf.sGf.tGf.uG..AHP.B....H.7AHP7AHf7AHv7A.....zO...P+............H.8AHP8AHf8AHv8A.....uP...7BA...........H.9AHP9AHf9AHv9A.P.ADP....."/>
    <FILTER type="level" id="0/125654bf"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="f18af/14f2bf62" midiVProp="1">
    <FILTER type="volume" id="0/3a2db331"/>
    <FILTER type="level" id="0/286b719e"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="f18af/789dd2d" midiVProp="1">
    <FILTER type="volume" id="0/3b2ba041"/>
    <FILTER type="level" id="0/88ca698"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="f18af/3431a91b" midiVProp="1">
    <FILTER type="volume" id="0/1a179983"/>
    <FILTER type="level" id="0/20b1aa4f"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="f18af/280c6989" midiVProp="1">
    <FILTER type="volume" id="0/194e6974"/>
    <FILTER type="level" id="0/37591385"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="f18af/1bf6327c" midiVProp="1">
    <FILTER type="volume" id="0/3a4100bf"/>
    <FILTER type="level" id="0/2e4653e0"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="f18af/1f873e84" midiVProp="1">
    <FILTER type="volume" id="0/20a1db20"/>
    <FILTER type="level" id="0/3b2e3167"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="f18af/668d4af" midiVProp="1">
    <FILTER type="volume" id="0/d93b247"/>
    <FILTER type="level" id="0/3a7f98e6"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
