<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="6.3.1" creationTime="1524847221806" lastPluginChange="1524849313342"
      modifiedBy="zgcrowno" mediaId="7b98e7/343ae56" lastSignificantChange="163084f78f1">
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0" bpm="120" curve="1"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0"/>
  </TEMPOSEQUENCE>
  <PITCHSEQUENCE>
    <PITCH start="0" pitch="60"/>
  </PITCHSEQUENCE>
  <VIEWSTATE cursorpos="0.88999999999555257" viewleft="-1" viewright="15.814133395056452"
             loopPlayback="1" markIn="1"/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.60000002384185791" active="0"/>
  <ID3VORBISMETADATA trackNumber="1" date="2018"/>
  <MASTERVOLUME fadeOut="0" fadeOutType="4">
    <FILTER type="volume" volume="1" id="0/357b1e59"/>
  </MASTERVOLUME>
  <RACKFILTERS/>
  <MASTERFILTERS/>
  <AUXBUSNAMES/>
  <TRACKCOMPS/>
  <DEVICESEX>
    <INPUTDEVICE name="Input 1" targetIndex="-1" armed="0"/>
    <INPUTDEVICE name="Input 2" targetIndex="-1" armed="0"/>
    <INPUTDEVICE name="Digital Piano" targetTrack="7b98e7/7ebe5a0" targetIndex="0"
                 armed="1"/>
  </DEVICESEX>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
  <TEMPOTRACK name="Global" mediaId="7b98e7/14e765b5"/>
  <MARKERTRACK name="Marker" trackType="2" mediaId="7b98e7/327f7574"/>
  <MARKERTRACK name="Marker" trackType="1" mediaId="7b98e7/3f2a92e5"/>
  <MARKERTRACK name="Marker" trackType="0" mediaId="7b98e7/24234d8b"/>
  <TRACK mediaId="7b98e7/7ebe5a0" midiVProp="1" inputDevice="Digital Piano">
    <CLIP name="Track 1 Recording 1" type="midi" start="0" length="1" offset="2"
          sync="0" mediaId="7b98e7/2f48823" colour="70eecf90">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1" name="channel 1">
        <NOTE p="60" b="3.9389676489410932" l="0.3769623506814237" v="112"
              c="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <FILTER type="volume" id="0/13f807b0"/>
    <FILTER type="vst" uid="4e694b4b" filename="C:\Program Files\Native Instruments\VSTPlugins 64 bit\Komplete Kontrol.dll"
            name="Komplete Kontrol" manufacturer="Native Instruments GmbH"
            id="0/3b892250" windowX="185" windowY="354" windowLocked="0"
            programNum="0" state="18058.CMlaKA....fQBMDZ....A3TZKsD...P...................................................................................................................................................................................PQpadQ..P.VLWYxkVXrkldgQWZu4lN5DlbigVZ1UV.O...AH..AL...DP...P.A.P.ADP..Df.ADP.ADv...........P.A.P.DDP..DPAAD..AXP.A.P.GD.B.DP.AD....P.IDfBArP.LDPC........A3P.OD.DADQ.R.P.LD.C....ALQ.TDPEAXQ.W........DP..D.FAD..AjQ.A.P.ZDvF........................AvQ.cDfGA7Q.f........DPHAHR.iD.I.....9C...3O............AD..ATR.A.P.lDP..DvIAfB.A.e.vC...DPJAnR.qD.K.....9C...3O............AzR.tDvKA.C.......P.wDfLALS.zDPM........AXS.2D.NAjS.5........DvNAvS.8DfOA7C.AfP.H....D.PADT.BEvPAPD.......P.EEfQAbT.HA.......DPRAnT.KE.S.DveA7G.....ADP.m3TXzklckARRtMGcxUWak4FcyoiUSQkNI4zTTIkNwLSL0TiL0DyMzDv...f.6AS.....A....7FL..P.zHURN8....P.CMUPRU......C....DP.lkFakoyKu7xP57RUyUlby8BT0IFaoM1KD81X00VYtQ2buzzatElbq8RSu4VXxslKk41b.P....fA....M8lagI2ZA....L....P.BXVZrUlNu7xKCoyKUMWYxM2KPUmXrk1XuPzaiUWak4Fcy8RSu4VXxs1K.......1u...AXDT0HUC....E....P...............D..A..5C...JJ...f.....x....S....Dv+++++F....T....P..L....vC....ZlYl9H....f.....D....3F.zAP...........O1++O7X+++...........7X+++vi8++C..........B.....P......H....P.....B.........f.....I....D....P..........7++++O...............PB....A....D..........+++++C...............P....P.A...kiw69.....P.....B.........f.....I....D....P..........7++++O...............PB....A....D..........+++++C...............P....P.A...UgU69........D....wI..PC....RUVXqQ2axAhMsHCLv.....fPEUjTN....T....v.....LJ...H....f2s566................A....3cq99dA....D....L....P.....VZB..XoI........A....f1bo4V..........3RuB1b9nE.Q1BrvwKbov9t0.........PzTI4jc....A....HE.........DMURNoF...P.....X..........QSkjSA....D....P.....A....D....P.....A....L.....M.TC.1............7dJpFY.....N.GD......f.....A....H....fB....CAva.3F.zAPY.3F.zA.Q.jF.xAPD....lAPZ.vF.kAfN.7B.u.PS.7F.tAPX.HG.qAfK.TF.tAvb.L.....M.TC.1.......................A....D..........DMURNUF....gk........D.....ZyklaA.........vFfbdYjBYpHAYH3PcRln3+oA.........QSkjSkA...D.....M.........PzTI4jZ....A....fA.........DMURNE....P.....A....D....f.....A......A....A....f....fM.3B.w.fK.DC.t.vL.TC.A....L..........DMURNwF....aB........D.....ZyklaA..........gBNtYod7TFgXUuAlkV2tt7H.........QSkjSrA...D.....F.........PzTI4T.....A....D....P.....B....D..........a....vD.gAvb.TF.xA.H.LE.2APZ..G.kA.H.fB.iAva.HG.xAPY.LF.zA.H.jF.tA.b.TG.zAPJ.HA...fS.DF.zAPZ.XG.kA.H.jD.tAvb.PG.xAPc.zF.kAfa.PG.yAfD....NAPX.PG.oAfc.TF.f.PR.3F.yA.c.HG.0APa.TF.tA.c.LG...........v++++++++++C....................P.....A....D....fA....MAva.3F.gAfb.rF.D....n....PS.7F.tAva..G.nAva.3F.oAvX.T....fS.7F.oAvb.TF.M....LE.uAPc.3F.jA.H.TD.lAfY.TF.iA.c.LG.I....LE.4Afa.PG.nAPY.PG.oAvX......vA....G....vE..AvX.7F.rAva.HG.A.....C.Q....vE..A.Y.TF.1APZ.LF.kA.c.jG.vAPY.XF.rAPX.bF.yAP.....w.vB....bA.P.LG.uAPc.3F.jA.c.jG.vAPY.D.....L.b.....W..D.zAPY.zF.vAva.D.....L.X.....W..D.1APY.HG.rAfA....w.fK.bC.t.PL.PC.F....vE..Afc.TF.xAPa.X....PL.3B.2.fK.DC.z.vA....bA.P.XG.oAvb.jF.hAP.....v.P..........H.....QSkjS4A...XWB........A....f1bo4V..........7wwvA4wGEDSlJ9u+T09k7oQI........PzTI4Td....A....fA.........DMURNE....P.....A....D....P.....M....D....PA....F....XD.oA.a.PG.kAfb.D...................9SH....A....D.....A....RAPY.LG.uA.........f+HB...f.....A..................f+LB...v.....A..................f+PB....A....A....P.....U.jG.vAPY..........3Of....T....P.....C....f....fQ.TF.kA.Y.HF.gAvX.rF.A....X....vS.3F.u.vS.XF.lA.........f+jA...P.....A....X....fU.7F.rAPc.zF.kA.........f+nA...f.....A....P.....U.jG.vAPY..........3Oa....L....P.....D....b....fQ.vF.zA.H.TD.tAfc.D....fA....AA.c.PG.gAvX.rF..........9yI....A....D....PA....DAPY.LF.gAPd..........3On....H....P.....G....LE.0Avb.PG.gAPZ.3F..........9SJ....C....D....vA....RAPY.vF.kAPX.LG.kA.........f+nB....A....A....P....vA....AAPa..G.f.PQ.3F.1AP.....F....DD.zA.c.DF.iAvZ..........3Oq....D....P.....E....PD.kAvX.DF.4A.........f+vB...f.....A....b....vT.TG.yA.c.DF.oAfa..........3Os....L....P.....G....HE.kA.a.TF.gAvb.TF..........9iK....D....D.....A....E....bD.rAPZ.PF.kAP.....D....PE.4A.b.TF..........9y.....A....D.....A....MAva.PF.kA.........f+P....f.....A....P.....U.jF.sAPY..........3OE....L....P...................3O+++++S....P.....D....L....PS.7F.jAP.....I....zD.uA.Y..B.WA.Z.TF.kA.a..........3OF....D....P.....C....zD.oA.d..........3OG....H....P.....G....7D.yAvX..B.MAva.PF..........9SB....C....D....vA....FA.a.PG.f.PS.7F.jA.........f+7A....A....A....P....PA....NAva.jF.yAPY.D....fA....OAfa.7B.OAfY.XF..........9CG....A....D....fA....VAva.vF.0APa.TF..........9SG....B....D.....A....TAPd..G.kA.........f+3A...v.....A..................f+7++++OA....A....P.....A....LAva.DF.jAP.....F....DD.sAva.TG.tA.c..........3OX....D....P...................3O+++++K....P...................3O+++++O....P...................3O+++++S....P.....H....T....vS.LG.iA.H.DC.A....X....vS.3F.u.vS.XF.lA.........f+HA...P.....A....X....fU.7F.rAPc.zF.kA.........f+LA...f.....A....f....vU.DF.1APY.XF.uAfb.zF..........9iB....C....D....PA....RAPX.3F.mAPY..........3OH....P....P...................3O+++++W....P...................3O+++++a....P...................3O+++++e....P...................3O+++++i....P.....H....T....vS.LG.iA.H.HC.A....X....vS.3F.u.vS.XF.lA.........f+PA...P.....A....X....fU.7F.rAPc.zF.kA.........f+TA...f.....A....f....vU.DF.1APY.XF.uAfb.zF..........9SC....C....D....PA....RAPX.3F.mAPY..........3OK....P....P.....D....XD.xAPY.DG..........9CC....E....D...................9y+++++F....D...................9y+++++G....D...................9y+++++H....D.....B....E....7D.yAvX..B.y.P.....F....7D.tAvK.7D.lAfY..........3OV....D....P.....F....XE.uA.a.TG.sAPY..........3OW....H....P.....H....bE.gAfc.TF.lAva.HG.sA.........f+DA...v.....A....T....fT.DF.tAvY.TF..........9yC....D....D.....A....FAfb.TF.wA.........f+.A...PA....A....v....vR.TF.4A.H.PE.xAPX.LF.qAPZ.3F.mA.........f+3....fA....A..................f+7+++++A....A..................f+7++++OB....A....P.....A....TAPc.3F.kAP...................3OA....D....P...................3OB....H....P...................3O+++++O....P...................3O+++++S....P.....D....X....fQ.vF.zA.H.rD.TAP.....G....rD.TA.H.DC.f.vS.3F..........9SI....A....D....vA....KA.U..B.x..H.7D.tA.........f+XB...f.....A..................f+7+++++.....A..................f+7++++OA....A.........P.....DMURNQG...P4X........D.....ZyklaA.........fV7wksSQ5wOwpcsNYoZpkFRB.........QSkjSzA...D....Pd.........PzTI4zb....A....fA.........DMURNE....P.....A....D......HA........P.....nMWZtE..........jwHBBxyCxjzq1ifmCSJk4gA.........DMURNE....P.....A....D..........A.....P.....A..........QSkjSsA...bAF........A....f1bo4V..........j4OvaGXlHhSsh2QUICjQ144W........PzTI4Ta....A....fA.........DMURNE....P.....A....D....P.....A....74E........4I........vjW...4I..............A....D....P.....nL...jm...PA....iA...XI.........WB.........l.........rI.........bB........Pm..........J.........gB........fn.........PJ.........kB.........q.........zJ.........tB.........s.........TK.........1B.........x.........jL.........JC........vx.........vL.........MC........fy.........7L.........PC........Pz.........7W..........F.........mA........zY.........dF.........yA........zb.........NG........vyA.........c.........QG........fzA........Lc.........TG........P0A........Xc.........WG.........1A........jc.........ZG........v1A........vc.........cG........f2A........zo.........dJ........vmB.........p.........mL.........+B........zu.........9K........v+B.........v.........AL........f.C........Lv.........DL........PAC........Xv.........GL.........BC........jv.........JL.........CC........zv.........NL........vCC.........w.........QL........fDC........Lw.........TL........PEC........Xw.........WL.........FC........jw.........ZL........vFC........vw.........cL........fGC........7w.........fL........PHC........Hx.........oL.........UB........Tk.........VI........vTB.............PdB.............P.....B....H....fA....A....D....P.....A...............B....H....vA....A....D....P.....A....D....P.....B....H.....B....A....D....P..........H....f.....I....D....P.....A.........f.....B....n....P.....A....D....PyLyTOB....H....vB....A....D....P..........D........uPA....D....P.....uMA..jm...PA....iA...XI...P.....f....H....f.....B....D....P.....A.......r5C.....WB...D.....H....B....H....f.....A....D....P.........+......l....A.....B...f.....B....H....P.....A....D...............rI...P.....f....H....f.....B....D....P.....A........9C.....bB...D.....H....B....H....f.....A....D....P...............Pm....A.....B...f.....B....H....P.....A....D................J...P.....f....H....f.....B....D....P.....A....XpTo7C.....gB...D.....H....B....H....f.....A....D....P.....d5zI+.....fn....A.....B...f.....B....H....P.....A....D........3O.....PJ...P.....f....H....f.....B....D....P.....A....7t696C.....kB...D.....H....B....H....f.....A....D....P.....mYl89......q....A.....B...f.....B....H....P.....A....D.......fyO.....zJ...P.....f....H....f.....B....D....P.....A........9C.....tB...D.....H....B....H....f.....A....D....P........f+......s....A.....B...f.....B....H....P.....A....D........3O.....TK...P.....f....H....f.....B....D....P.....A.......b8C.....1B...D.....H....B....H....f.....A....D....P.......PM+......x....A.....B...f.....B....H....P.....A....D....PeRehO.....jL...P.....f....H....f.....B....D....P.....A....bKXK8C.....JC...D.....H....B....H....f.....A....D....P........o9.....vx....A.....B...f.....B....H....P.....A....D.......vmO.....vL...P.....f....H....f.....B....D....P.....A.......G8C.....MC...D.....H....B....H....f.....A....D....P........f6.....fy....A.....B...f.....B....H....P.....A....D.......vsO.....7L...P.....f....H....f.....B....D....P.....A.......d6C.....PC...D.....H....B....H....f.....A....D....P...............Pz....A.....B...f.....B....H....P.....A....D.......LxO.....7W...P.....f....H....f.....B....D....P.....A........9C......F...D.....H....B....H....f.....A....D....P.....aCzI+......mA...A.....B...f.....B....H....P.....A....D...............zY...P.....f....H....f.....B....D....P.....A...............dF...D.....H....B....H....f.....A....D....P................yA...A.....B...f.....B....H....P.....A....D...............zb...P.....f....H....f.....B....D....P.....A........7C.....NG...D.....H....B....H....f.....A....D....P...............vyA...A.....B...f.....B....H....P.....A....D................c...P.....f....H....f.....B....D....P.....A...............QG...D.....H....B....H....f.....A....D....P.........+.....fzA...A.....B...f.....B....H....P.....A....D...............Lc...P.....f....H....f.....B....D....P.....A........7C.....TG...D.....H....B....H....f.....A....D....P...............P0A...A.....B...f.....B....H....P.....A....D........vO.....Xc...P.....f....H....f.....B....D....P.....A........7C.....WG...D.....H....B....H....f.....A....D....P.........+......1A...A.....B...f.....B....H....P.....A....D........vO.....jc...P.....f....H....f.....B....D....P.....A........7C.....ZG...D.....H....B....H....f.....A....D....P...............v1A...A.....B...f.....B....H....P.....A....D...............vc...P.....f....H....f.....B....D....P.....A.......+7C.....cG...D.....H....B....H....f.....A....D....P.......PB+.....f2A...A.....B...f.....B....H....P.....A....D........HO.....zo...P.....f....H....f.....B....D....P.....A...............dJ...D.....H....B....H....f.....A....D....P..........A....vmB...A.....B...f.....B....H....P.....A....D................p...P.....f....H....f.....B....D....P.....A...............mL...D.....H....B....H....f.....A....D....P.........+......+B...A.....B...f.....B....H....P.....A....D....P5zFvO.....zu...P.....f....H....f.....B....D....P.....A........9C.....9K...D.....H....B....H....f.....A....D....P........f+.....v+B...A.....B...f.....B....H....P.....A....D........vO......v...P.....f....H....f.....B....D....P.....A........7C.....AL...D.....H....B....H....f.....A....D....P.........+.....f.C...A.....B...f.....B....H....P.....A....D....fT35oO.....Lv...P.....f....H....f.....B....D....P.....A........7C.....DL...D.....H....B....H....f.....A....D....P.........+.....PAC...A.....B...f.....B....H....P.....A....D........vO.....Xv...P.....f....H....f.....B....D....P.....A........7C.....GL...D.....H....B....H....f.....A....D....P........f+......BC...A.....B...f.....B....H....P.....A....D...............jv...P.....f....H....f.....B....D....P.....A....zLyL0C.....JL...D.....H....B....H....f.....A....D....P.....MyLS9......CC...A.....B...f.....B....H....P.....A....D...............zv...P.....f....H....f.....B....D....P.....A........7C.....NL...D.....H....B....H....f.....A....D....P.........+.....vCC...A.....B...f.....B....H....P.....A....D........vO......w...P.....z....H....f.....D....L....P.....A....D........vOA........7S.........+.....PDC...A....PC...f.....B....P....v.....A....D....P..........D........3OA........9C.....RL...D.....M....B....H.....A....C....D....P.....A.........P..........E.........P.....Lw...P.....z....H....f.....D....L....P.....A....D........vOA........7S.........+......EC...A....PC...f.....B....P....v.....A....D....P.........+D........vOA........7C.....UL...D.....M....B....H.....A....C....D....P.....A........9S........f+D........3O.....Xw...P.....z....H....f.....D....L....P.....A....D........vOA........7S.........+.....vEC...A....PC...f.....B....P....v.....A....D....P.........+D........vOA....HEtd5C.....XL...D.....M....B....H.....A....C....D....P.....A........7S.........+D........vO.....jw...P.....z....H....f.....D....L....P.....A....D........vOA........7S.........+.....fFC...A....PC...f.....B....P....v.....A....D....P.........+D........vOA........7C.....aL...D.....M....B....H.....A....C....D....P.....A........7S.........+D........vO.....vw...P.....z....H....f.....D....L....P.....A....D........vOA........7S.........+.....PGC...A....PC...f.....B....P....v.....A....D....P........f+D........fOA........7C.....dL...D.....M....B....H.....A....C....D....P.....A.........P........f+D.........P.....7w...P.....z....H....f.....D....L....P.....A....D........fOA.........P................HC...A....PC...f.....B....P....v.....A....D....P..........D..........A...............gL...D.....M....B....H.....A....C....D....P.....A........9S.........9D....PyLyTO.....Hx...P.....z....H....f.....D....L....P.....A....D........zOA....zLyL4S.....MyLS9.....PJC...A.....B...f.....B....H....P.....A....D...............Pk...P.....f....H....f.....B....D....P.....A........9C.....UI...D.....H....B....H....f.....A....D....P...............fUB...A.....B...f.....B....H....P.....A....D........mP.....Lk...P.....z....H....f.....D....L....P.....A....D....vwXdiOA....XRSq6S.....+dT29B....P.....B....H....fA....A....D....P.....A....P....v.....B....H....vA....A....D....P.....A....D....P.....B....H.....B....A....D....P.....K....vTXyUlbfL0coAWYB....H....PB....A....D....P..........H....f.....J....D....P.....A....zLyL0i.....B....r....P.....A....D..........................umhpQF..........A....D....P.....B....D....f..........H..........A....H..........B.........P.....B..........C....A....D..........E.....bA..P.....A....jD....hA........................jX.........................JF........................fjA........................LY.........A.........P.....+F.........................vA........................Db.........................CG.........................wA........................bc.........................XG........................P1A........................7c.........................fG........................P3A.........................g.........................QH........................fDB........................Lg.........................TH........................PEB........................Xg.........................WH.........................FB........................jg..........................l........................ffI........................nqC........................65.........................uN........................HOD........................yCA........................8P.............f..........TOD........................1CA.......................v8P........................fOD........................4CA.......................f9P........................vOD........................8CA.......................f+P........................7OD.........................DA.......................P.Q........................HPD........................CDA........................AQ........................TPD........................VSQA.......................6TT.......................zuFE.......................okQA.................n....fZYT..................J....rVFE.................fB....rkQA......................PaYT.......................3VFE.......................ukQA.......................bYT.......................DWFE.......................xkQA......................vbYT.......................PWFE.......................0kQA......................fcYT.......................bWFE.......................4kQA.................n....PBZT.......................vfFE.......................MnQA.......................CaT.......................Pt.....2E..PF............uP.bW..D....P.....B....D......C....D..lkFakoC.A.....v.....ADfYowVY57xKuLjNuT0bkI2bun2YiI2a241auPzaiUWak4Fcy8hSgQWZ1UVIx.SRtMGcxUWak4Fcy8hTkE1Zz8lbkHCL17RctQWZzwVYjUhLvDTcjk1alkFak4xcgYG.D.....................P................A....C.........PA....D....zTXo4V.....E...............A....H....P.E....P....fTkElbA....T...............H....f.....AT....vC....M8lagI2ZfrBHHUVXjUlbA....T...............D....P.....A...........D....D....PA.........D....PA..............P.....B....D..AD......AfP.A.P.AD.FAD..AzD..DP..DfS..P.OAP.QXTZrQWYxAxKfXTYkQlXgM1Z..P.H.P.ADfGADP.AD.TADU.REvTAPE.8I8I9zmzm3C...........P.g...AXfQowFckIW.dDPUAXU.WE.VAjE.2B1R+bKXK8C...........P.hD.ARU1buA..A3Q.ZEvVAvU.cEfW....j5C..PpO............ALB...P.dDvWA.V.gEfXALF.......................P.j....DfGAPV.kEfYAbV.nA.......................D.HAP.U4AWY..P.dDPZAnV.qE.aAzF.......................P.YDfAO41KOYlY.D.BFUVYjIVXisV.dDfaA7V.vEPbAHG....W+...b8C...........P.ZDfAV8Fa00VY..P.dDvbAPW.0EfcAbG....f+....9C...........P.aD.ATkGbkA..AfQ.3EPdAnG.ADgQrQGHE4lcf7BHA0FbfTja1E.BA3Q.6E.eAzW.9Eve....74C..vmO............AbR.FDDczE1XqAP.GXDazARQtYW.dD.fADX.BFvfAPH...vQ+...G8C...........P.nDPADU1XgkG..DfGATX.FFvgAfX.IB....3N...f6............DPJAbvT0MGcgkla..P.dDfhArX.LFPiA3H....f+....9C...........P.pDvARUFakE1bkA..A3Q.OF.jADY.RFvj....b6C..vsO............ArR.FDDczE1XqAP.GDTavARQtYW.dD.kATY.VFvkAfI...f29...d6C...........P.rDPADU1XgkG..DfGAjY.ZFvlAvY.cB.......................DPKAbvT0MGcgkla..P.dDfmA7Y.fFPnAHJ....f+....9C...........P.tDvARUFakE1bkA..AfQ.iF.oATJ.ArvQrkFYkAxKfzzajE.BA3Q.lFvoAfZ.oFfp.....9C...3O............ALP.DPUdvUF.ATvQrkFYkEfGArZ.rFPqA3Z.uB.5zFvOnSa.+............D.AAPPSuQVY..P.dD.rADa.xFvrAPK.......................P.ED.ATkVakA..A3Q.0FfsAba.3FPt........................D7++++O...P.dDftAra.7FPuA3K.......................P.FDPBM8FYfbEZkUFa.Dv.M8FYA3Q.+F.vADb.BGvv.....9C...3O............AbP.CzTZ3A..A3Q.DGPwAXb.GG.x........................AjP.G7zbiARSuQF..DfGAjb.JGvxAvb.MC....3O...f+............DvGAbfQrQGHM8FY..P.XDfyA7b.PCP.L3zaoMWYf7BHL8VXjE.BA3Q.QGfzALc.TGP0.....9C...3O............AvQ.F7jau7jYlAP.E3zaoMWYA3Q.VGv0Afc.YGf1....07C..TyO............AzQ.FX0arUWakA..A3Q.aG.2Azc.dGv2........................A3Q.DPUdvUF..DfGA.d.gGf3ALd.jC.......................Pv+++++....A3Q.kGf4Abd.nGP5.....9C...3O............AfQ.FDTauUmazAP.DvzagQV.dDf5Ard.rGP6A3N........................A+++++C...DfGA7d.vGP7AHe.yC.......................Pv+++++....A3Q.zGP8AXe.2G.9........................D7++++O...P.XDP9Ane.6CP.E7zbiARLAfP.dD.+Aze.9Gv+B.P.........................AHQ.F7jau7jYlAP.E7zbiARLA3g.ADf.BDf.CDf.DDf.ED.....N+...37C...........P.SDfAV8Fa00VY..P.dHfAAHvAAH.BAHPBAHfBA.Pa1rwOsYyF+............DfBAfvUgYWYl8lbsA..A3g.KDf.LDf.MDf.NDf.OD..sYyF+zlMa7C...........P.HDPARElamUF..DfGB.Q.BDQ.BHQ.BLQ.BPQ.........................D7++++O...P.dHPEAHfEAHvEAH.FAHPFA........................Pv+++++....A3g.ZDf.aDf.bDf.cDf.dD.........................A+++++C...DfGB7Q.B.R.BDR.BHR.BLR.........................D7++++O...P.XH.IAHPIAHfIA.P.E7zbiAhLAfP.dHvIAH.JAHPJAHfJAHvJA........................D.EAXvSt8xSlYF.ATvSyMFHxDfGBvR.BzR.B3R.B7R.B.S......9C...3O............ATQ.FX0arUWakA..A3g.wDf.xDf.yDf.zDf.0D..1rYy9XylM6C...........P.MD.BWElckY1ax0F..DfGBXS.BbS.BfS.BjS.BnS..zlMa7Sa1rwO............ArP.EHUXtcVY..P.dHvNAH.OAHPOAHfOAHvOA.v6t6uOu6t+9............D.CAPfQxUVb..P.dH.PAHPPAHfPAHvPAH.QA........................Pv+++++....A3g.EEf.FEf.GEf.HEf.IE.........................A+++++C...DfGBnT.BrT.BvT.BzT.B3T.........................D7++++O...P.XHvSAH.TAHPTA.P.E7zbiAxLAfP.dHfTAHvTAH.UAHPUAHfUA........................DfEAXvSt8xSlYF.ATvSyMFHyDfGBbU.BfU.BjU.BnU.BrU......9C...3O............AbQ.FX0arUWakA..A3g.bEf.cEf.dEf.eEf.fE........................P.QD.BWElckY1ax0F..DfGBDV.BHV.BLV.BPV.BTV......9C...3O............A7P.EHUXtcVY..P.dHfYAHvYAH.ZAHPZAHfZA.vYlYuOmYl89............D.DAPfQxUVb..P.dHvZAH.aAHPaAHfaAHvaA.....3O...f+............DfCAvvRkkGHTIWXisVZtcF..DfGB.W.BDW.BHW.BLW.BPW.........................D7++++O...P.dHPcAHfcAHvcAH.dAHPdA........................Pv+++++....Afg.5Ef.6Ef.7E..Az.U04VYf7BHFwFcfrDUAfP.dHPeAHfeAHveAH.fAHPfA....vpO...q9............DP...P.DPUctUV.dHffAHvfAH.gAHPgAHfgA.....vO....+............Df.....A3g.GFf.HFf.IFf.JFf.KF.........................A+++++C...DfGBvX.BzX.B3X.B7X.B.Y.........................D7++++O...P.dHPjAHfjAHvjAH.kAHPkA.....3O...f+............DPIAbvRTARLf7ja.DfAFwFcfrDUA3g.VFf.WFf.XFf.YFf.ZF.....f+....9C...........P.lDvAKQEHx.xStA..A3g.aFf.bFf.cFf.dFf.eF.........................A+++++C...DfGB.Z.BDZ.BHZ.BLZ.BPZ.........................D7++++O...P.XDPS.............DfHAD..BTZ.Bvf.B....D..........a....vD.gAvb.TF.xA.H.LE.2APZ..G.kA.H.fB.iAva.HG.xAPY.LF.zA.H.jF.tA.b.TG.zAPJ.HA...fS.DF.zAPZ.XG.kA.H.jD.tAvb.PG.xAPc.zF.kAfa.PG.yAfD....NAPX.PG.oAfc.TF.f.PR.3F.yA.c.HG.0APa.TF.tA.c.LG...........v++++++++++C....................P.....A....D....fA....MAva.3F.gAfb.rF.D....n....PS.7F.tAva..G.nAva.3F.oAvX.T....fS.7F.oAvb.TF.M....LE.uAPc.3F.jA.H.TD.lAfY.TF.iA.c.LG.I....LE.4Afa.PG.nAPY.PG.oAvX......vA....G....vE..AvX.7F.rAva.HG.A.....C.Q....vE..A.Y.TF.1APZ.LF.kA.c.jG.vAPY.XF.rAPX.bF.yAP.....w.vB....bA.P.LG.uAPc.3F.jA.c.jG.vAPY.D.....L.b.....W..D.zAPY.zF.vAva.D.....L.X.....W..D.1APY.HG.rAfA....w.fK.bC.t.PL.PC.F....vE..Afc.TF.xAPa.X....PL.3B.2.fK.DC.z.vA....bA.P.XG.oAvb.jF.hAP.....v....H.BDj.....RA........n....PR.3F.yA.c.HG.0APa.TF.tA.c.H...............................rB...vP.nC.bAPU.LG.kAfb.LG.bA.T.TG.hA.a.jF.iA.W.PD.uAvX.TG.sAPY.3F.zAvb.vE.MAva.3F.gAfb.rF.bAPS.7F.tAPX.HG.qAfK.TF.tAvb.......I....v.PN.bC.x.fX..C.lAfL.zB.y.fY.XF.w.PK.HF.0.PN.PC.s.PL.fC.lAfM.zB.z..L.DC.0.PX.DC.3.PL.HC.z.fX.jC.A....n....PR.3F.yA.c.HG.0APa.TF.tA.c............................A....LA...PR.3F.yA.c.HG.0APa.TF.tA.c.zB.tAPZ.zB.yAva.HG.zA.L..................vhN2iYzxsu.F0vGYKoT0CCepru1RJU8DDSt5KfQM7QNgRT83ccU5qCNxZOjcGg9BXTCeD8GBeOVGuY9hjt+3CzCVku.B0vGUHwV5Cq+oiu.F0vGUmBv5SPL4hulejt93pab3KfQM7QVUHw9nQjJ3qUERrOgfM38BXTCejUERrOM3Hq8pBI15Cl0XXu.F0vG8uvm5CR59Su+P3g9.dO7zKfQM7QNgRT9fjt+zql8yhO.Hah8BXTCej4RifOca3r8hUSq2yJ8qeu.F0vGAOzm2SL4JfutU238T1cD3KfQM7Qsmw28jYMF3q5hYcOYViA9BHTCejsjRUOYViA9BXTCeDR59SOYViA9BQQ0zyRXNfu.F0vGk8ypzS+5CfuohbL8LLf22KfQM7QzeHb8rR+50K7PedO+8hx7BXTCez7tthOuZyP77CgG5iSnDEO.F0vGsdT35yq1LDOh9bz9fjt+xKfQM7QX0z59P+gv0KVMstOj7X58BnTCeDT....gnXhCA....vLyLKPDA...3tULND.....PIZ.AED.....jA4P.....vEAzCjY....RPCkCA....fEDSFPoA...nY+UND.....b2p6.EE...PT3l4P.....fkhCDjS....jRcmCA.....MyLKPNA...DWnfND.....vLyr.ED...fOtM5P......FAzCjR....O4yoCA.....fjtOPPA...DNKqND.....vLyr.YF...fq425P.....XAwjAjY....uM7sCA....fEDSFP9....bOi4ND.....IQC7.oD....xM06P......knADDP....aqUvCA....fc7lOPlA...vbPEOD.....VPLY.EIGIGfPCYU..HC..H..vwvwPRQxwxxRSySySySSzSzSzyzSUzUzEHzPVE...PLY.AP.EHfoAHvoAH.pAHPpA........HfpAHvpAH.qAHPqAHfqA........HvqAH.rAHPrAHfrAHvrA.P.ADP.....BPa.BTa.BXa.Bba.Bfa.........Bja.Bna.Bra.Bva.Bza..DP.AD....f.9Ff.+Ff..Gf.AGf.BG........f.CGf.DGf.EGf.FGf.GG..ALP.C....H.xAHPxAHfxAHvxAH.yA.P.CDv.....Bzb.B3b.B7b.B.c.BDc.........BHc.BLc.BPc.BTc.BXc..DPBAj....f.WGf.XGf.YGf.ZGf.aG........f.bGf.cGf.dGf.eG..ADP.A....H.3AHP3AHf3AHv3A........H.4AHP4AHf4AHv4A........H.5AHP5AHf5AHv5A.P.ADP.....Bvd.Bzd.B3d.B7d..Df.AH....f.vGf.wGf.xGf.yG.....P+....8C...........f.zGf.0Gf.1Gf.2G.....7BA..vKD...........f.3Gf.4Gf.5Gf.6G..ADP.A....."/>
    <FILTER type="level" id="0/1ebe4412"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="7b98e7/58b2e4a" midiVProp="1">
    <FILTER type="volume" id="0/6a83b0b"/>
    <FILTER type="level" id="0/7c84ae5"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="7b98e7/be34f3" midiVProp="1">
    <FILTER type="volume" id="0/2f6d9d9a"/>
    <FILTER type="level" id="0/261e318d"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="7b98e7/44ab662" midiVProp="1">
    <FILTER type="volume" id="0/1fb0ef23"/>
    <FILTER type="level" id="0/219518b6"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="7b98e7/378a59a2" midiVProp="1">
    <FILTER type="volume" id="0/3f3299d5"/>
    <FILTER type="level" id="0/23d16979"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="7b98e7/a2f8d3a" midiVProp="1">
    <FILTER type="volume" id="0/3ca26c3"/>
    <FILTER type="level" id="0/3712cd76"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="7b98e7/3043949c" midiVProp="1">
    <FILTER type="volume" id="0/1d6514bc"/>
    <FILTER type="level" id="0/31c9b060"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="7b98e7/3ab82bb5" midiVProp="1">
    <FILTER type="volume" id="0/328264c7"/>
    <FILTER type="level" id="0/1b951bb7"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
